<?xml version="1.0"?>
<package>
  <name>publisher</name>
  <version>0.0.0</version>
  <description>The publisher package</description>

 
  <maintainer email="zoupeng@todo.todo">zoupeng</maintainer>


 
  <license>BSD</license>


   <url type="website">http://wiki.ros.org/publisher</url> 


  <author email="jane.doe@example.com">Jane Doe</author> 


  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
 <run_depend>std_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
